# ca65 linker config for 256K SMC
# Modified from https://wiki.superfamicom.org/basic-ca65-usage-for-snes-programming

# Physical areas of memory
# Names need not match, but it makes it easier to remember if they do.
MEMORY {
    # ROM regions
    BANK00: start = $808000, size = $8000, fill = yes, type = ro;
    BANK01: start = $818000, size = $8000, fill = yes, type = ro;
    BANK02: start = $828000, size = $8000, fill = yes, type = ro;
    BANK03: start = $838000, size = $8000, fill = yes, type = ro;
    BANK04: start = $848000, size = $8000, fill = yes, type = ro;
    BANK05: start = $858000, size = $8000, fill = yes, type = ro;
    BANK06: start = $868000, size = $8000, fill = yes, type = ro;
    BANK07: start = $878000, size = $8000, fill = yes, type = ro;
    # RAM regions
    ZPRAM: start = $7E0000, size = $100, fill = no, file = "", type = rw;
    LORAM: start = $7E0100, size = $1B00, fill = no, file = "", type = rw;
    DSTACK: start = $7E1C00, size = $300, fill = no, file = "", type = rw, define = yes;
    PSTACK: start = $7E1F00, size = $100, fill = no, file = "", type = rw, define = yes;
    HIRAM: start = $7E2000, size = $E000, fill = no, file = "", type = rw;
    EXRAM: start = $7F0000, size = $10000, fill = no, file = "", type = rw;
}

# Logical areas code/data can be put into.
SEGMENTS {
    # RAM segments
    ZPRAM: load = ZPRAM, optional = yes, type = rw;
    LORAM: load = LORAM, optional = yes, type = rw;
    DSTACK: load = DSTACK, optional = yes, type = rw;
    PSTACK: load = PSTACK, optional = yes, type = rw;
    HIRAM: load = HIRAM, optional = yes, type = rw;
    EXRAM: load = EXRAM, optional = yes, type = rw;

    # Bank 00 segments (incl. header)
    BANK00: load = BANK00, align = $8000, type = ro;
    HEADER: load = BANK00, start = $80FFC0, type = ro;

    # Additional banks
    BANK01: load = BANK01, align = $8000, optional = yes, type = ro;
    BANK02: load = BANK02, align = $8000, optional = yes, type = ro;
    BANK03: load = BANK03, align = $8000, optional = yes, type = ro;
    BANK04: load = BANK04, align = $8000, optional = yes, type = ro;
    BANK05: load = BANK05, align = $8000, optional = yes, type = ro;
    BANK06: load = BANK06, align = $8000, optional = yes, type = ro;
    BANK07: load = BANK07, align = $8000, optional = yes, type = ro;
}
